artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17004811
model_uuid: 6752c69849c1431393496fee25b3efb0
run_id: 85bf39505b74498381c0bbc1c13ed071
utc_time_created: '2025-03-03 01:44:39.793232'
