artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17004812
model_uuid: 3a0ddcc730e545a79e6b0a75e4432d16
run_id: 3aa0377135384da89f2dd570c51ad23f
utc_time_created: '2025-03-03 01:50:19.738990'
