artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17004812
model_uuid: 7864a301951b4cfd8a224bd4167712d6
run_id: 7e455f8839c249f8bbaed9143f114610
utc_time_created: '2025-03-04 02:44:15.556028'
