artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17004812
model_uuid: 7a8987b341a648a996d59fd0adf4a7cd
run_id: c65ef3c93bd343ce88eaaf5f68017d51
utc_time_created: '2025-03-03 00:48:26.521246'
