artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17004811
model_uuid: 99f2037f6eb84c52940945c22366275b
run_id: ea9ca8db39974ced84655f6dccde9de1
utc_time_created: '2025-03-03 01:34:55.655206'
