artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17004811
model_uuid: ecc7eeae38354f3583e9f9df1538c916
run_id: 6f5fbdb0af78425a9ffce1487ab6f4ba
utc_time_created: '2025-03-03 01:05:50.236177'
