artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17004812
model_uuid: 1a756bc687504f35b427601c5b0e0346
run_id: 19f1f43c93b24c41bd568c0d320e0ec9
utc_time_created: '2025-03-04 21:26:31.490810'
