artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17004811
model_uuid: 063222618bb8472a8359429a073154ce
run_id: 348ad87d0b554e49a3b4e658e59baf13
utc_time_created: '2025-03-03 02:03:04.798470'
